<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>sleep love</title>
        <style>
            body{
                display:flex;
                align-items:center;
                justify-content:center;
                background-color:black;
            }
            #container{
                display:none;
                overflow: hidden;
                width:200px;
                height:300px;
                background-color:transparent;
                border:1px solid silver;
                border-radius:20px;
                box-shadow:0 0 12px white;
                position:absolute;
                top:120px;
            }
            
            @keyframes conin{
                0%{
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            #letter{
                width:20px;
                left:60px;
                top:500px;
                text-shadow: 0 0 12px red;
                font-size:120px;
                text-align: center;
                position:absolute;
                background-color:transparent;
                color:red;
                animation: let 10s linear infinite;
                
            }
            
            @keyframes let{
                0%{
                    top:600px;
                }
                100%{
                    top:-1900px;
                }
            }
            
            #tom{
                width:80px;
                height:30px;
                background-color:transparent;
                top:270px;
                position:absolute;
                border-radius:20px;
                border:none;
                text-shadow:0 0 10px white;
                box-shadow:0 0 12px white;
                animation: tomin 1s linear forwards;
            }
            
            @keyframes tomin{
                0%{
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            @keyframes tomout{
                0%{
                    opacity:1;
                }
                1%{
                    color:red;
                    box-shadow:0 0 12px red;
                }
                70%{
                    opacity:1;
                }
                100%{
                    opacity:0;
                }
            }
        </style>
    </head>
    <body>
        <button id="tom" type="submit"style="color:white">continue</button>
        <div id="container">
            <div id="letter">
                <span>I</span>
                <span>L</span>
                <span>O</span>
                <span>V</span>
                <span>E</span>
                <span>M</span>
                <span>Y</span>
                <span>S</span>
                <span>E</span>
                <span>L</span>
                <span>F</span>
            </div>
        </div>
        <script>
            var tom = document.getElementById("tom");
            
            tom.addEventListener("click",function() {
                if(!tom.clicked) {
                    tom.style.animation ="tomout 1s linear forwards";
                    container.style.display ="block";
                    container.style.animation ="conin 2s linear forwards";
                    
                }
            });
        </script>
    </body>
</html>